# Django
SECRET_KEY = django_insecure_  # -
DEBUG = True
ALLOWED_HOSTS = ["*"]
DATABASE_NAME = algo
DATABASE_USER = fl0user
DATABASE_PASSWORD = algo
DATABASE_HOST = algo
DATABASE_PORT = 5432

# Cloudinary
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

MODE = DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE



